<?php
session_start();
include 'config.php';

$error = '';
$success = '';
$current_section = isset($_GET['section']) ? $_GET['section'] : 'awards';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    try {
        switch ($current_section) {
            case 'awards':
                handleAwardsForm();
                break;
            case 'offices':
                handleOfficesForm();
                break;
            case 'services':
                handleServicesForm();
                break;
            case 'announcements':
                handleAnnouncementsForm();
                break;
            case 'news':
                handleNewsForm();
                break;
            case 'gallery':
                handleGalleryForm();
                break;
            case 'documents':
                handleDocumentsForm();
                break;
            case 'emergency':
                handleEmergencyForm();
                break;
        }
        $success = "Operation completed successfully!";
    } catch (Exception $e) {
        $error = $e->getMessage();
    }
}

if (isset($_GET['action']) && $_GET['action'] === 'delete' && isset($_GET['id'])) {
    try {
        $id = (int)$_GET['id'];
        switch ($current_section) {
            case 'awards':
                deleteRecord('lgu_main_awards', 'award_id', $id);
                break;
            case 'offices':
                deleteRecord('lgu_main_offices', 'office_id', $id);
                break;
            case 'services':
                deleteRecord('lgu_main_services', 'service_id', $id);
                break;
            case 'announcements':
                deleteRecord('lgu_main_announcements', 'announcement_id', $id);
                break;
            case 'news':
                deleteRecord('lgu_main_news', 'news_id', $id);
                break;
            case 'gallery':
                deleteRecord('lgu_main_gallery', 'gallery_id', $id);
                break;
            case 'documents':
                deleteRecord('lgu_main_documents', 'document_id', $id);
                break;
            case 'emergency':
                deleteRecord('lgu_main_emergency', 'emergency_id', $id);
                break;
        }
        $success = "Record deleted successfully!";
    } catch (Exception $e) {
        $error = $e->getMessage();
    }
}

function deleteRecord($table, $id_field, $id) {
    global $conn;
    $sql = "DELETE FROM $table WHERE $id_field = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param('i', $id);
    $stmt->execute();
}

function handleFileUpload($field_name, $allowed_types, $max_size = 2, $upload_dir = 'uploads/') {
    if (!isset($_FILES[$field_name]) || $_FILES[$field_name]['error'] == UPLOAD_ERR_NO_FILE) {
        return null;
    }
    
    $file = $_FILES[$field_name];
    
    if ($file['error'] !== UPLOAD_ERR_OK) {
        throw new Exception("File upload error: " . $file['error']);
    }
    
    if ($file['size'] > $max_size * 1024 * 1024) {
        throw new Exception("File size exceeds maximum allowed size of {$max_size}MB");
    }
    
    $file_ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));
    if (!in_array($file_ext, $allowed_types)) {
        throw new Exception("Invalid file type. Allowed types: " . implode(', ', $allowed_types));
    }
    
    $filename = uniqid() . '.' . $file_ext;
    $target_path = $upload_dir . $filename;
    
    if (!file_exists($upload_dir)) {
        mkdir($upload_dir, 0777, true);
    }
    
    if (!move_uploaded_file($file['tmp_name'], $target_path)) {
        throw new Exception("Failed to move uploaded file");
    }
    
    return './' . $target_path;
}

function handleAwardsForm() {
    global $conn;
    
    $id = isset($_POST['award_id']) ? (int)$_POST['award_id'] : 0;
    $title = trim($_POST['award_title']);
    $status = $_POST['award_status'];
    
    if (empty($title)) {
        throw new Exception("Award title is required");
    }
    
    $image_url = handleFileUpload('award_image', ['jpg', 'jpeg', 'png', 'gif'], 5, 'uploads/awards/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_awards SET award_title = ?, award_status = ? WHERE award_id = ?");
        $stmt->bind_param('ssi', $title, $status, $id);
        $stmt->execute();
        
        if ($image_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_awards SET award_image_url = ? WHERE award_id = ?");
            $stmt->bind_param('si', $image_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$image_url) {
            throw new Exception("Award image is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_awards (award_title, award_image_url, award_status) VALUES (?, ?, ?)");
        $stmt->bind_param('sss', $title, $image_url, $status);
        $stmt->execute();
    }
}

function handleOfficesForm() {
    global $conn;
    
    $id = isset($_POST['office_id']) ? (int)$_POST['office_id'] : 0;
    $name = trim($_POST['office_name']);
    $description = trim($_POST['office_description']);
    $link = trim($_POST['office_link']);
    $status = $_POST['office_status'];
    
    if (empty($name)) {
        throw new Exception("Office name is required");
    }
    
    $image_url = handleFileUpload('office_image', ['jpg', 'jpeg', 'png', 'gif'], 5, 'uploads/offices/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_offices SET office_name = ?, office_description = ?, office_link = ?, office_status = ? WHERE office_id = ?");
        $stmt->bind_param('ssssi', $name, $description, $link, $status, $id);
        $stmt->execute();
        
        if ($image_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_offices SET office_image_url = ? WHERE office_id = ?");
            $stmt->bind_param('si', $image_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$image_url) {
            throw new Exception("Office image is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_offices (office_name, office_description, office_image_url, office_link, office_status) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param('sssss', $name, $description, $image_url, $link, $status);
        $stmt->execute();
    }
}

function handleServicesForm() {
    global $conn;
    
    $id = isset($_POST['service_id']) ? (int)$_POST['service_id'] : 0;
    $name = trim($_POST['service_name']);
    $description = trim($_POST['service_description']);
    $office_id = (int)$_POST['office_id'];
    $status = $_POST['service_status'];
    
    if (empty($name)) {
        throw new Exception("Service name is required");
    }
    if ($office_id <= 0) {
        throw new Exception("Please select an office");
    }
    
    $icon_url = handleFileUpload('service_icon', ['jpg', 'jpeg', 'png', 'gif', 'svg'], 2, 'uploads/services/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_services SET service_name = ?, service_description = ?, office_id = ?, service_status = ? WHERE service_id = ?");
        $stmt->bind_param('ssssi', $name, $description, $office_id, $status, $id);
        $stmt->execute();
        
        if ($icon_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_services SET service_icon_url = ? WHERE service_id = ?");
            $stmt->bind_param('si', $icon_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$icon_url) {
            throw new Exception("Service icon is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_services (service_name, service_description, service_icon_url, office_id, service_status) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param('sssis', $name, $description, $icon_url, $office_id, $status);
        $stmt->execute();
    }
}

function handleAnnouncementsForm() {
    global $conn;
    
    $id = isset($_POST['announcement_id']) ? (int)$_POST['announcement_id'] : 0;
    $title = trim($_POST['announcement_title']);
    $content = trim($_POST['announcement_content']);
    $date = $_POST['announcement_date'];
    $status = $_POST['announcement_status'];
    
    if (empty($title)) {
        throw new Exception("Announcement title is required");
    }
    
    $image_url = handleFileUpload('announcement_image', ['jpg', 'jpeg', 'png', 'gif'], 5, 'uploads/announcements/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_announcements SET announcement_title = ?, announcement_content = ?, announcement_date = ?, announcement_status = ? WHERE announcement_id = ?");
        $stmt->bind_param('ssssi', $title, $content, $date, $status, $id);
        $stmt->execute();
        
        if ($image_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_announcements SET announcement_image_url = ? WHERE announcement_id = ?");
            $stmt->bind_param('si', $image_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$image_url) {
            throw new Exception("Announcement image is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_announcements (announcement_title, announcement_content, announcement_image_url, announcement_date, announcement_status) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param('sssss', $title, $content, $image_url, $date, $status);
        $stmt->execute();
    }
}

function handleNewsForm() {
    global $conn;
    
    $id = isset($_POST['news_id']) ? (int)$_POST['news_id'] : 0;
    $title = trim($_POST['news_title']);
    $content = trim($_POST['news_content']);
    $date = $_POST['news_date'];
    $status = $_POST['news_status'];
    
    if (empty($title)) {
        throw new Exception("News title is required");
    }
    
    $image_url = handleFileUpload('news_image', ['jpg', 'jpeg', 'png', 'gif'], 5, 'uploads/news/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_news SET news_title = ?, news_content = ?, news_date = ?, news_status = ? WHERE news_id = ?");
        $stmt->bind_param('ssssi', $title, $content, $date, $status, $id);
        $stmt->execute();
        
        if ($image_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_news SET news_image_url = ? WHERE news_id = ?");
            $stmt->bind_param('si', $image_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$image_url) {
            throw new Exception("News image is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_news (news_title, news_content, news_image_url, news_date, news_status) VALUES (?, ?, ?, ?, ?)");
        $stmt->bind_param('sssss', $title, $content, $image_url, $date, $status);
        $stmt->execute();
    }
}

function handleGalleryForm() {
    global $conn;
    
    $id = isset($_POST['gallery_id']) ? (int)$_POST['gallery_id'] : 0;
    $caption = trim($_POST['gallery_caption']);
    $type = $_POST['gallery_type'];
    $status = $_POST['gallery_status'];
    
    if (empty($caption)) {
        throw new Exception("Gallery caption is required");
    }
    
    $media_url = null;
    if ($_POST['media_source'] === 'local') {
        $media_url = handleFileUpload('gallery_media', ['jpg', 'jpeg', 'png', 'gif', 'mp4'], 10, 'uploads/gallery/');
    } else {
        $media_url = trim($_POST['media_link']);
    }
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_gallery SET gallery_caption = ?, gallery_type = ?, gallery_status = ? WHERE gallery_id = ?");
        $stmt->bind_param('sssi', $caption, $type, $status, $id);
        $stmt->execute();
        
        if ($media_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_gallery SET gallery_image_url = ? WHERE gallery_id = ?");
            $stmt->bind_param('si', $media_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$media_url) {
            throw new Exception("Gallery media is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_gallery (gallery_caption, gallery_image_url, gallery_type, gallery_status) VALUES (?, ?, ?, ?)");
        $stmt->bind_param('ssss', $caption, $media_url, $type, $status);
        $stmt->execute();
    }
}

function handleDocumentsForm() {
    global $conn;
    
    $id = isset($_POST['document_id']) ? (int)$_POST['document_id'] : 0;
    $title = trim($_POST['document_title']);
    $status = $_POST['document_status'];
    
    if (empty($title)) {
        throw new Exception("Document title is required");
    }
    
    $file_url = handleFileUpload('document_file', ['pdf', 'doc', 'docx'], 5, 'uploads/documents/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_documents SET document_title = ?, document_status = ? WHERE document_id = ?");
        $stmt->bind_param('ssi', $title, $status, $id);
        $stmt->execute();
        
        if ($file_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_documents SET document_url = ? WHERE document_id = ?");
            $stmt->bind_param('si', $file_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$file_url) {
            throw new Exception("Document file is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_documents (document_title, document_url, document_status) VALUES (?, ?, ?)");
        $stmt->bind_param('sss', $title, $file_url, $status);
        $stmt->execute();
    }
}

function handleEmergencyForm() {
    global $conn;
    
    $id = isset($_POST['emergency_id']) ? (int)$_POST['emergency_id'] : 0;
    $name = trim($_POST['emergency_name']);
    $phone = trim($_POST['emergency_phone']);
    $alt_phone = trim($_POST['emergency_alt_phone']);
    $address = trim($_POST['emergency_address']);
    $category = $_POST['emergency_category'];
    $notes = trim($_POST['emergency_notes']);
    $status = $_POST['emergency_status'];
    
    if (empty($name)) {
        throw new Exception("Emergency name is required");
    }
    
    $logo_url = handleFileUpload('emergency_logo', ['jpg', 'jpeg', 'png', 'gif'], 5, 'uploads/emergency/');
    
    if ($id > 0) {
        $stmt = $conn->prepare("UPDATE lgu_main_emergency SET emergency_name = ?, emergency_phone = ?, emergency_alt_phone = ?, emergency_address = ?, emergency_category = ?, emergency_notes = ?, emergency_status = ? WHERE emergency_id = ?");
        $stmt->bind_param('sssssssi', $name, $phone, $alt_phone, $address, $category, $notes, $status, $id);
        $stmt->execute();
        
        if ($logo_url) {
            $stmt = $conn->prepare("UPDATE lgu_main_emergency SET emergency_logo = ? WHERE emergency_id = ?");
            $stmt->bind_param('si', $logo_url, $id);
            $stmt->execute();
        }
    } else {
        if (!$logo_url) {
            throw new Exception("Emergency logo is required");
        }
        
        $stmt = $conn->prepare("INSERT INTO lgu_main_emergency (emergency_name, emergency_phone, emergency_alt_phone, emergency_address, emergency_logo, emergency_category, emergency_notes, emergency_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
        $stmt->bind_param('ssssssss', $name, $phone, $alt_phone, $address, $logo_url, $category, $notes, $status);
        $stmt->execute();
    }
}

function getSectionData($section) {
    global $conn;
    
    switch ($section) {
        case 'awards':
            $result = $conn->query("SELECT * FROM lgu_main_awards ORDER BY award_id DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'offices':
            $result = $conn->query("SELECT * FROM lgu_main_offices ORDER BY office_id DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'services':
            $result = $conn->query("SELECT s.*, o.office_name FROM lgu_main_services s JOIN lgu_main_offices o ON s.office_id = o.office_id ORDER BY s.service_id DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'announcements':
            $result = $conn->query("SELECT * FROM lgu_main_announcements ORDER BY announcement_date DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'news':
            $result = $conn->query("SELECT * FROM lgu_main_news ORDER BY news_date DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'gallery':
            $result = $conn->query("SELECT * FROM lgu_main_gallery ORDER BY gallery_date DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'documents':
            $result = $conn->query("SELECT * FROM lgu_main_documents ORDER BY created_at DESC");
            return $result->fetch_all(MYSQLI_ASSOC);
        case 'emergency':
            $result = $conn->query("SELECT * FROM lgu_main_emergency ORDER BY emergency_category, emergency_name");
            return $result->fetch_all(MYSQLI_ASSOC);
        default:
            return [];
    }
}

function getOffices() {
    global $conn;
    $result = $conn->query("SELECT office_id, office_name FROM lgu_main_offices WHERE office_status = 'active' ORDER BY office_name");
    return $result->fetch_all(MYSQLI_ASSOC);
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libmanan Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #003366, #001f4d);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .img-thumbnail {
            max-width: 100px;
            max-height: 100px;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-lg-2 d-md-block sidebar p-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">Libmanan Admin</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'awards' ? 'active' : '' ?>" href="?section=awards">
                                <i class="fas fa-trophy"></i> Awards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'offices' ? 'active' : '' ?>" href="?section=offices">
                                <i class="fas fa-building"></i> Offices
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'services' ? 'active' : '' ?>" href="?section=services">
                                <i class="fas fa-concierge-bell"></i> Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'announcements' ? 'active' : '' ?>" href="?section=announcements">
                                <i class="fas fa-bullhorn"></i> Announcements
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'news' ? 'active' : '' ?>" href="?section=news">
                                <i class="fas fa-newspaper"></i> News
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'gallery' ? 'active' : '' ?>" href="?section=gallery">
                                <i class="fas fa-images"></i> Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'documents' ? 'active' : '' ?>" href="?section=documents">
                                <i class="fas fa-file-alt"></i> Documents
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link <?= $current_section === 'emergency' ? 'active' : '' ?>" href="?section=emergency">
                                <i class="fas fa-phone-alt"></i> Emergency
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link text-danger" href="logout.php">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-9 col-lg-10 ms-sm-auto main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2"><?= ucfirst($current_section) ?> Management</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addModal">
                        <i class="fas fa-plus"></i> Add New
                    </button>
                </div>

                <?php if ($error): ?>
                    <div class="alert alert-danger"><?= htmlspecialchars($error) ?></div>
                <?php endif; ?>
                
                <?php if ($success): ?>
                    <div class="alert alert-success"><?= htmlspecialchars($success) ?></div>
                <?php endif; ?>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <?php if ($current_section === 'awards'): ?>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Image</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'offices'): ?>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Image</th>
                                            <th>Link</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'services'): ?>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Icon</th>
                                            <th>Office</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'announcements'): ?>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Image</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'news'): ?>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>Image</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'gallery'): ?>
                                            <th>ID</th>
                                            <th>Caption</th>
                                            <th>Media</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'documents'): ?>
                                            <th>ID</th>
                                            <th>Title</th>
                                            <th>File</th>
                                            <th>Type</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php elseif ($current_section === 'emergency'): ?>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Phone</th>
                                            <th>Logo</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        <?php endif; ?>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach (getSectionData($current_section) as $item): ?>
                                        <tr>
                                            <?php if ($current_section === 'awards'): ?>
                                                <td><?= $item['award_id'] ?></td>
                                                <td><?= htmlspecialchars($item['award_title']) ?></td>
                                                <td>
                                                    <?php if ($item['award_image_url']): ?>
                                                        <img src="<?= ltrim($item['award_image_url'], './') ?>" class="img-thumbnail" alt="Award Image">
                                                    <?php endif; ?>
                                                </td>
                                                <td>
                                                    <span class="badge bg-<?= $item['award_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['award_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['award_id'] ?>"
                                                        data-title="<?= htmlspecialchars($item['award_title']) ?>"
                                                        data-status="<?= $item['award_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=awards&action=delete&id=<?= $item['award_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'offices'): ?>
                                                <td><?= $item['office_id'] ?></td>
                                                <td><?= htmlspecialchars($item['office_name']) ?></td>
                                                <td>
                                                    <?php if ($item['office_image_url']): ?>
                                                        <img src="<?= ltrim($item['office_image_url'], './') ?>" class="img-thumbnail" alt="Office Image">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= htmlspecialchars($item['office_link']) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['office_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['office_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['office_id'] ?>"
                                                        data-name="<?= htmlspecialchars($item['office_name']) ?>"
                                                        data-description="<?= htmlspecialchars($item['office_description']) ?>"
                                                        data-link="<?= htmlspecialchars($item['office_link']) ?>"
                                                        data-status="<?= $item['office_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=offices&action=delete&id=<?= $item['office_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'services'): ?>
                                                <td><?= $item['service_id'] ?></td>
                                                <td><?= htmlspecialchars($item['service_name']) ?></td>
                                                <td>
                                                    <?php if ($item['service_icon_url']): ?>
                                                        <img src="<?= ltrim($item['service_icon_url'], './') ?>" class="img-thumbnail" alt="Service Icon">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= htmlspecialchars($item['office_name']) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['service_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['service_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['service_id'] ?>"
                                                        data-name="<?= htmlspecialchars($item['service_name']) ?>"
                                                        data-description="<?= htmlspecialchars($item['service_description']) ?>"
                                                        data-office="<?= $item['office_id'] ?>"
                                                        data-status="<?= $item['service_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=services&action=delete&id=<?= $item['service_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'announcements'): ?>
                                                <td><?= $item['announcement_id'] ?></td>
                                                <td><?= htmlspecialchars($item['announcement_title']) ?></td>
                                                <td>
                                                    <?php if ($item['announcement_image_url']): ?>
                                                        <img src="<?= ltrim($item['announcement_image_url'], './') ?>" class="img-thumbnail" alt="Announcement Image">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= date('M j, Y', strtotime($item['announcement_date'])) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['announcement_status'] === 'published' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['announcement_status']) ?>
                                                    </span>
                                                </td>
                                                < <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['announcement_id'] ?>"
                                                        data-title="<?= htmlspecialchars($item['announcement_title']) ?>"
                                                        data-content="<?= htmlspecialchars($item['announcement_content']) ?>"
                                                        data-date="<?= $item['announcement_date'] ?>"
                                                        data-status="<?= $item['announcement_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=announcements&action=delete&id=<?= $item['announcement_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'news'): ?>
                                                <td><?= $item['news_id'] ?></td>
                                                <td><?= htmlspecialchars($item['news_title']) ?></td>
                                                <td>
                                                    <?php if ($item['news_image_url']): ?>
                                                        <img src="<?= ltrim($item['news_image_url'], './') ?>" class="img-thumbnail" alt="News Image">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= date('M j, Y', strtotime($item['news_date'])) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['news_status'] === 'published' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['news_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['news_id'] ?>"
                                                        data-title="<?= htmlspecialchars($item['news_title']) ?>"
                                                        data-content="<?= htmlspecialchars($item['news_content']) ?>"
                                                        data-date="<?= $item['news_date'] ?>"
                                                        data-status="<?= $item['news_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=news&action=delete&id=<?= $item['news_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'gallery'): ?>
                                                <td><?= $item['gallery_id'] ?></td>
                                                <td><?= htmlspecialchars($item['gallery_caption']) ?></td>
                                                <td>
                                                    <?php if ($item['gallery_image_url']): ?>
                                                        <img src="<?= ltrim($item['gallery_image_url'], './') ?>" class="img-thumbnail" alt="Gallery Media">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= htmlspecialchars($item['gallery_type']) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['gallery_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['gallery_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['gallery_id'] ?>"
                                                        data-caption="<?= htmlspecialchars($item['gallery_caption']) ?>"
                                                        data-type="<?= $item['gallery_type'] ?>"
                                                        data-status="<?= $item['gallery_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=gallery&action=delete&id=<?= $item['gallery_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'documents'): ?>
                                                <td><?= $item['document_id'] ?></td>
                                                <td><?= htmlspecialchars($item['document_title']) ?></td>
                                                <td>
                                                    <?php if ($item['document_url']): ?>
                                                        <a href="<?= ltrim($item['document_url'], './') ?>" target="_blank">View Document</a>
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= pathinfo($item['document_url'], PATHINFO_EXTENSION) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['document_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['document_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['document_id'] ?>"
                                                        data-title="<?= htmlspecialchars($item['document_title']) ?>"
                                                        data-status="<?= $item['document_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=documents&action=delete&id=<?= $item['document_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure ?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php elseif ($current_section === 'emergency'): ?>
                                                <td><?= $item['emergency_id'] ?></td>
                                                <td><?= htmlspecialchars($item['emergency_name']) ?></td>
                                                <td><?= htmlspecialchars($item['emergency_phone']) ?></td>
                                                <td>
                                                    <?php if ($item['emergency_logo']): ?>
                                                        <img src="<?= ltrim($item['emergency_logo'], './') ?>" class="img-thumbnail" alt="Emergency Logo">
                                                    <?php endif; ?>
                                                </td>
                                                <td><?= htmlspecialchars($item['emergency_category']) ?></td>
                                                <td>
                                                    <span class="badge bg-<?= $item['emergency_status'] === 'active' ? 'success' : 'secondary' ?>">
                                                        <?= ucfirst($item['emergency_status']) ?>
                                                    </span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-warning edit-btn" 
                                                        data-id="<?= $item['emergency_id'] ?>"
                                                        data-name="<?= htmlspecialchars($item['emergency_name']) ?>"
                                                        data-phone="<?= htmlspecialchars($item['emergency_phone']) ?>"
                                                        data-alt-phone="<?= htmlspecialchars($item['emergency_alt_phone']) ?>"
                                                        data-address="<?= htmlspecialchars($item['emergency_address']) ?>"
                                                        data-category="<?= htmlspecialchars($item['emergency_category']) ?>"
                                                        data-notes="<?= htmlspecialchars($item['emergency_notes']) ?>"
                                                        data-status="<?= $item['emergency_status'] ?>">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <a href="?section=emergency&action=delete&id=<?= $item['emergency_id'] ?>" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="fas fa-trash"></i>
                                                    </a>
                                                </td>
                                            <?php endif; ?>
                                        </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">Add New <?= ucfirst($current_section) ?></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addForm" method="POST" enctype="multipart/form-data">
                        <?php if ($current_section === 'awards'): ?>
                            <input type="hidden" name="award_id" id="award_id">
                            <div class="mb-3">
                                <label for="award_title" class="form-label">Title</label>
                                <input type="text" class="form-control" name="award_title" id="award_title" required>
                            </div>
                            <div class="mb-3">
                                <label for="award_image" class="form-label">Image</label>
                                <input type="file" class="form-control" name="award_image" id="award_image" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="award_status" class="form-label">Status</label>
                                <select class="form-select" name="award_status" id="award_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'offices'): ?>
                            <input type="hidden" name="office_id" id="office_id">
                            <div class="mb-3">
                                <label for="office_name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="office_name" id="office_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="office_description" class="form-label">Description</label>
                                <textarea class="form-control" name="office_description" id="office_description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="office_link" class="form-label">Link</label>
                                <input type="url" class="form-control" name="office_link" id="office_link">
                            </div>
                            <div class="mb-3">
                                <label for="office_image" class="form-label">Image</label>
                                <input type="file" class=" form-control" name="office_image" id="office_image" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="office_status" class="form-label">Status</label>
                                <select class="form-select" name="office_status" id="office_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'services'): ?>
                            <input type="hidden" name="service_id" id="service_id">
                            <div class="mb-3">
                                <label for="service_name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="service_name" id="service_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="service_description" class="form-label">Description</label>
                                <textarea class="form-control" name="service_description" id="service_description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="office_id" class="form-label">Office</label>
                                <select class="form-select" name="office_id" id="office_id" required>
                                    <option value="">Select Office</option>
                                    <?php foreach (getOffices() as $office): ?>
                                        <option value="<?= $office['office_id'] ?>"><?= htmlspecialchars($office['office_name']) ?></option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="service_icon" class="form-label">Icon</label>
                                <input type="file" class="form-control" name="service_icon" id="service_icon" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="service_status" class="form-label">Status</label>
                                <select class="form-select" name="service_status" id="service_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'announcements'): ?>
                            <input type="hidden" name="announcement_id" id="announcement_id">
                            <div class="mb-3">
                                <label for="announcement_title" class="form-label">Title</label>
                                <input type="text" class="form-control" name="announcement_title" id="announcement_title" required>
                            </div>
                            <div class="mb-3">
                                <label for="announcement_content" class="form-label">Content</label>
                                <textarea class="form-control" name="announcement_content" id="announcement_content" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="announcement_image" class="form-label">Image</label>
                                <input type="file" class="form-control" name="announcement_image" id="announcement_image" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="announcement_date" class="form-label">Date</label>
                                <input type="date" class="form-control" name="announcement_date" id="announcement_date" required>
                            </div>
                            <div class="mb-3">
                                <label for="announcement_status" class="form-label">Status</label>
                                <select class="form-select" name="announcement_status" id="announcement_status">
                                    <option value="published">Published</option>
                                    <option value="draft">Draft</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'news'): ?>
                            <input type="hidden" name="news_id" id="news_id">
                            <div class="mb-3">
                                <label for="news_title" class="form-label">Title</label>
                                <input type="text" class="form-control" name="news_title" id="news_title" required>
                            </div>
                            <div class="mb-3">
                                <label for="news_content" class="form-label">Content</label>
                                <textarea class="form-control" name="news_content" id="news_content" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="news_image" class="form-label">Image</label>
                                <input type="file" class="form-control" name="news_image" id="news_image" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="news_date" class="form-label">Date</label>
                                <input type="date" class="form-control" name="news_date" id ="news_date" required>
                            </div>
                            <div class="mb-3">
                                <label for="news_status" class="form-label">Status</label>
                                <select class="form-select" name="news_status" id="news_status">
                                    <option value="published">Published</option>
                                    <option value="draft">Draft</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'gallery'): ?>
                            <input type="hidden" name="gallery_id" id="gallery_id">
                            <div class="mb-3">
                                <label for="gallery_caption" class="form-label">Caption</label>
                                <input type="text" class="form-control" name="gallery_caption" id="gallery_caption" required>
                            </div>
                            <div class="mb-3">
                                <label for="media_source" class="form-label">Media Source</label>
                                <select class="form-select" name="media_source" id="media_source">
                                    <option value="local">Local Media</option>
                                    <option value="link">Media Link</option>
                                </select>
                            </div>
                            <div class="mb-3" id="local_media">
                                <label for="gallery_media" class="form-label">Media File</label>
                                <input type="file" class="form-control" name="gallery_media" id="gallery_media" accept="image/*,video/*">
                            </div>
                            <div class="mb-3" id="media_link" style="display:none;">
                                <label for="media_link" class="form-label">Media Link</label>
                                <input type="url" class="form-control" name="media_link" id="media_link">
                            </div>
                            <div class="mb-3">
                                <label for="gallery_type" class="form-label">Type</label>
                                <select class="form-select" name="gallery_type" id="gallery_type">
                                    <option value="image">Image</option>
                                    <option value="video">Video</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="gallery_status" class="form-label">Status</label>
                                <select class="form-select" name="gallery_status" id="gallery_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'documents'): ?>
                            <input type="hidden" name="document_id" id="document_id">
                            <div class="mb-3">
                                <label for="document_title" class="form-label">Title</label>
                                <input type="text" class="form-control" name="document_title" id="document_title" required>
                            </div>
                            <div class="mb-3">
                                <label for="document_file" class="form-label">File</label>
                                <input type="file" class="form-control" name="document_file" id="document_file" accept=".pdf,.doc,.docx" required>
                            </div>
                            <div class="mb-3">
                                <label for="document_status" class="form-label">Status</label>
                                <select class="form-select" name="document_status" id="document_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php elseif ($current_section === 'emergency'): ?>
                            <input type="hidden" name="emergency_id" id="emergency_id">
                            <div class="mb-3">
                                <label for="emergency_name" class="form-label">Name</label>
                                <input type="text" class="form-control" name="emergency_name" id="emergency_name" required>
                            </div>
                            <div class="mb-3">
                                <label for="emergency_phone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" name="emergency_phone" id="emergency_phone" required>
                            </div>
                            <div class="mb-3">
                                <label for="emergency_alt_phone" class="form-label">Alternative Phone</label>
                                <input type="tel" class="form-control" name="emergency_alt_phone" id="emergency_alt_phone">
                            </div>
                            <div class="mb-3">
                                <label for="emergency_address" class="form-label">Address</label>
                                <input type="text" class="form-control" name="emergency_address" id="emergency_address" required>
                            </div>
                            <div class="mb-3">
                                <label for="emergency_category" class="form -label">Category</label>
                                <input type="text" class="form-control" name="emergency_category" id="emergency_category" required>
                            </div>
                            <div class="mb-3">
                                <label for="emergency_notes" class="form-label">Notes</label>
                                <textarea class="form-control" name="emergency_notes" id="emergency_notes"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="emergency_logo" class="form-label">Logo</label>
                                <input type="file" class="form-control" name="emergency_logo" id="emergency_logo" accept="image/*">
                            </div>
                            <div class="mb-3">
                                <label for="emergency_status" class="form-label">Status</label>
                                <select class="form-select" name="emergency_status" id="emergency_status">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        <?php endif; ?>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('media_source').addEventListener('change', function() {
            const localMedia = document.getElementById('local_media');
            const mediaLink = document.getElementById('media_link');
            if (this.value === 'local') {
                localMedia.style.display = 'block';
                mediaLink.style.display = 'none';
            } else {
                localMedia.style.display = 'none';
                mediaLink.style.display = 'block';
            }
        });

        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', function() {
                const section = '<?= $current_section ?>';
                const id = this.getAttribute('data-id');
                if (section === 'awards') {
                    document.getElementById('award_id').value = id;
                    document.getElementById('award_title').value = this.getAttribute('data-title');
                    document.getElementById('award_status').value = this.getAttribute('data-status');
                } else if (section === 'offices') {
                    document.getElementById('office_id').value = id;
                    document.getElementById('office_name').value = this.getAttribute('data-name');
                    document.getElementById('office_description').value = this.getAttribute('data-description');
                    document.getElementById('office_link').value = this.getAttribute('data-link');
                    document.getElementById('office_status').value = this.getAttribute('data-status');
                } else if (section === 'services') {
                    document.getElementById('service_id').value = id;
                    document.getElementById('service_name').value = this.getAttribute('data-name');
                    document.getElementById('service_description').value = this.getAttribute('data-description');
                    document.getElementById('office_id').value = this.getAttribute('data-office');
                    document.getElementById('service_status').value = this.getAttribute('data-status');
                } else if (section === 'announcements') {
                    document.getElementById('announcement_id').value = id;
                    document.getElementById('announcement_title').value = this.getAttribute('data-title');
                    document.getElementById('announcement_content').value = this.getAttribute('data-content');
                    document.getElementById('announcement_date').value = this.getAttribute('data-date');
                    document.getElementById('announcement_status').value = this.getAttribute('data-status');
                } else if (section === 'news') {
                    document.getElementById('news_id').value = id;
                    document.getElementById('news_title').value = this.getAttribute('data-title');
                    document.getElementById('news_content').value = this.getAttribute('data-content');
                    document.getElementById('news_date').value = this.getAttribute('data-date');
                    document.getElementById('news_status').value = this.getAttribute('data-status');
                } else if (section === 'gallery') {
                    document.getElementById('gallery_id').value = id;
                    document.getElementById('gallery_caption').value = this.getAttribute('data-caption');
                    document.getElementById('gallery_type').value = this.getAttribute('data-type');
                    document.getElementById('gallery_status').value = this.getAttribute('data-status');
                } else if (section === 'documents') {
                    document.getElementById('document_id').value = id;
                    document.getElementById('document_title').value = this.getAttribute('data-title');
                    document.getElementById('document_status').value = this.getAttribute('data-status');
                } else if (section === 'emergency') {
                    document.getElementById('emergency_id').value = id;
                    document.getElementById('emergency_name').value = this.getAttribute('data-name');
                    document.getElementById('emergency_phone').value = this.getAttribute('data-phone');
                    document.getElementById('emergency_alt_phone').value = this.getAttribute('data-alt-phone');
                    document.getElementById('emergency_address').value = this.getAttribute('data-address');
                    document.getElementById('emergency_category').value = this.getAttribute('data-category');
                    document.getElementById('emergency_notes').value = this.getAttribute('data-notes');
                    document.getElementById('emergency_status').value = this.getAttribute('data-status');
                }
                const modal = new bootstrap.Modal(document.getElementById('addModal'));
                modal.show();
            });
        });
    </script>
</body>
</html>